# Vungle-SDK-Integration-Task

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vungle_sdk_integration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vungle_sdk_integration/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vungle_sdk_integration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
